### ISSUE TITLE
ugly error in [HIBitcoinManager transactionWithHash:] when txid is invalid

### ISSUE THREAD

**Issue by mackuba** [hivewallet/BitcoinKit#8]
If you pass a transaction ID that isn't a valid bitcoin transaction ID (e.g. "asd") to transactionWithHash:, you get an ugly Java exception in the console:

```
Exception in thread "main" java.lang.IllegalArgumentException
    at com.google.common.base.Preconditions.checkArgument(Preconditions.java:76)
    at com.google.bitcoin.core.Sha256Hash.<init>(Sha256Hash.java:54)
    at com.hive.bitcoinkit.BitcoinManager.getTransaction(BitcoinManager.java:161)
2013-10-15 14:26:29.705 Hive[20143:303] Java VM raised an exception
2013-10-15 14:26:29.707 Hive[20143:303] (
    0   CoreFoundation                      0x00007fff90c2db06 __exceptionPreprocess + 198
    1   libobjc.A.dylib                     0x00007fff926c53f0 objc_exception_throw + 43
    2   BitcoinJKit                         0x0000000100663283 -[HIBitcoinManager jClassForClass:] + 435
    3   BitcoinJKit                         0x00000001006656db -[HIBitcoinManager balance] + 75
    4   BitcoinJKit                         0x00000001006658ba -[HIBitcoinManager checkBalance:] + 74
    5   Foundation                          0x00007fff94c7f463 __NSFireTimer + 96
    6   CoreFoundation                      0x00007fff90bea804 __CFRUNLOOP_IS_CALLING_OUT_TO_A_TIMER_CALLBACK_FUNCTION__ + 20
    7   CoreFoundation                      0x00007fff90bea31d __CFRunLoopDoTimer + 557
    8   CoreFoundation                      0x00007fff90bcfad9 __CFRunLoopRun + 1529
    9   CoreFoundation                      0x00007fff90bcf0e2 CFRunLoopRunSpecific + 290
    10  HIToolbox                           0x00007fff8b36deb4 RunCurrentEventLoopInMode + 209
    11  HIToolbox                           0x00007fff8b36dc52 ReceiveNextEventCommon + 356
    12  HIToolbox                           0x00007fff8b36dae3 BlockUntilNextEventMatchingListInMode + 62
    13  AppKit                              0x00007fff92937533 _DPSNextEvent + 685
    14  AppKit                              0x00007fff92936df2 -[NSApplication nextEventMatchingMask:untilDate:inMode:dequeue:] + 128
    15  AppKit                              0x00007fff9292e1a3 -[NSApplication run] + 517
    16  AppKit                              0x00007fff928d2bd6 NSApplicationMain + 869
    17  Hive                                0x00000001000021a2 main + 34
    18  Hive                                0x0000000100002174 start + 52
    19  ???                                 0x0000000000000003 0x0 + 3

```

Notice that the stack trace shows a call to `checkBalance:`, I'm not sure what that means...

**Comment by mackuba** [comment]
Ideally I think this method should just return `nil` if the id is invalid, same as when it's valid but the transaction can't be found.

**Comment by nschum** [comment]
@jsuder Can you give me a hint how to reproduce this? :)

**Comment by mackuba** [comment]
`bitcoin.getTransaction('asd', function(){})` from the console in an app.

**Comment by nschum** [comment]
OK, I only get

<pre>
Exception in thread "main" java.lang.IllegalArgumentException
    at com.google.common.base.Preconditions.checkArgument(Preconditions.java:76)
    at com.google.bitcoin.core.Sha256Hash.<init>(Sha256Hash.java:54)
    at com.hive.bitcoinkit.BitcoinManager.getTransaction(BitcoinManager.java:207)
</pre>

The `checkBalance:` stacktrace looks like it has been an unrelated issue.

Either way, the exception is handled cleanly now and `transactionForHash:` returns `nil`.
